{
  "name": "music-history",
  "version": "0.0.0",
  "homepage": "https://github.com/JoeShep/music-history",
  "main": "index.hmtl",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "require-handlebars-plugin": "~1.0.0"
  }
}
